!! EASY !!
"Rat"
HP	    : 10 - 20
Attack	: 1 - 3
Hit	    : 80 %
Crit	: 3 %
Evade	: 25 %
EXP	    : 1 - 5

"Giant Spider"
HP	    : 30 - 40
Attack	: 4 - 6
Hit	    : 75 %
Crit	: 5 %
Evade	: 0 %
EXP	    : 5 - 8

"Goblin"
HP	    : 20 - 30
Attack	: 2 - 8
Hit	    : 70 %
Crit	: 15 %
Evade	: 5 %
EXP	    : 7 - 10


!! INTERMEDIATE !!
"Red Slime"
HP	    : 100 - 120
Attack	: 4 - 7
Hit	    : 80 %
Crit	: 55 %
Evade	: 10 %
EXP	    : 10 - 20

"Green Slime"
HP	    : 50 - 80
Attack	: 10 - 16
Hit	    : 80 %
Crit	: 5 %
Evade	: 10 %
EXP	    : 5 - 35

"Skeleton"
HP	    : 80 - 100
Attack	: 7 - 10
Hit	    : 70 %
Crit	: 2 %
Evade	: 7 %
EXP	    : 15 - 20


!! HARD !!
"Zombie"
HP	    : 100 - 150
Attack	: 10 - 17
Hit	    : 70 %
Crit	: 12 %
Evade	: 0 %
EXP	    : 20 - 30

"Undead Knight"
HP	    : 200 - 280
Attack	: 10 - 20
Hit	    : 80 %
Crit	: 5 %
Evade	: 9 %
EXP	    : 25 - 32

"Fallen Paladin"
HP	    : 250 - 300
Attack	: 12 - 15
Hit	    : 70 %
Crit	: 2 %
Evade	: 2 %
EXP	    : 25 - 32


!! MINI BOSSES !!
"Minotaur"
HP	    : 400 - 600
Attack	: 14 - 20
Hit	    : 80 %
Crit	: 5 %
Evade	: 10 %
EXP	    : 50 - 70

"Stone Gargoyle"
HP	    : 600 - 800
Attack	: 15 - 23
Hit	    : 85 %
Crit	: 5 %
Evade	: 15 %
EXP	    : 80 - 100


!! BOSS !!
"Horned Beast"
HP	    : 1000 - 1200
Attack	: 20 - 30
Hit	    : 90 %
Crit	: 8 %
Evade	: 6 %
EXP	    : 110 - 150